<?xml version="1.0" encoding="UTF-8"?>
<jasperReport xmlns="http://jasperreports.sourceforge.net/jasperreports" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://jasperreports.sourceforge.net/jasperreports http://jasperreports.sourceforge.net/xsd/jasperreport.xsd" name="FacturaCompra" language="groovy" pageWidth="595" pageHeight="842" columnWidth="555" leftMargin="20" rightMargin="20" topMargin="20" bottomMargin="20">
	<property name="OPENERP_RELATIONS" value="[&apos;invoice_line/invoice_line_tax_id&apos;] "/>
	<property name="ireport.zoom" value="1.5"/>
	<property name="ireport.x" value="0"/>
	<property name="ireport.y" value="0"/>
	<parameter name="SUBREPORT_DIR" class="java.lang.String" isForPrompting="false">
		<defaultValueExpression><![CDATA["C:\\Users\\Fuster\\Documents\\Formatos jasper\\CEREALES MONTOYA\\FacturaCompra\\"]]></defaultValueExpression>
	</parameter>
	<parameter name="SUBREPORT_MESSAGES" class="java.lang.Object"/>
	<parameter name="IVA" class="java.lang.Object"/>
	<parameter name="retencion" class="java.lang.Object"/>
	<queryString language="xPath">
		<![CDATA[]]>
	</queryString>
	<field name="Nombre-display_name" class="java.lang.String">
		<fieldDescription><![CDATA[/data/record/Empresa-partner_id/Nombre-display_name]]></fieldDescription>
	</field>
	<field name="Nombre-name" class="java.lang.String">
		<fieldDescription><![CDATA[/data/record/Empresa-partner_id/Nombre-name]]></fieldDescription>
	</field>
	<field name="Ciudad-city" class="java.lang.String">
		<fieldDescription><![CDATA[/data/record/Empresa-partner_id/Ciudad-city]]></fieldDescription>
	</field>
	<field name="Calle-street" class="java.lang.String">
		<fieldDescription><![CDATA[/data/record/Empresa-partner_id/Calle-street]]></fieldDescription>
	</field>
	<field name="Nombre_provincia-name" class="java.lang.String">
		<fieldDescription><![CDATA[/data/record/Empresa-partner_id/Provincia-state_id/Nombre_provincia-name]]></fieldDescription>
	</field>
	<field name="C.P.-zip" class="java.lang.String">
		<fieldDescription><![CDATA[/data/record/Empresa-partner_id/C.P.-zip]]></fieldDescription>
	</field>
	<field name="Referencia_de_contacto-ref" class="java.lang.String">
		<fieldDescription><![CDATA[/data/record/Empresa-partner_id/Referencia_de_contacto-ref]]></fieldDescription>
	</field>
	<field name="NIF-vat" class="java.lang.String">
		<fieldDescription><![CDATA[/data/record/Empresa-partner_id/NIF-vat]]></fieldDescription>
	</field>
	<field name="Fecha_factura-date_invoice" class="java.lang.String">
		<fieldDescription><![CDATA[/data/record/Fecha_factura-date_invoice]]></fieldDescription>
	</field>
	<field name="Numero_factura-internal_number" class="java.lang.String">
		<fieldDescription><![CDATA[/data/record/Numero_factura-internal_number]]></fieldDescription>
	</field>
	<field name="ID-id" class="java.lang.String">
		<fieldDescription><![CDATA[/data/record/ID-id]]></fieldDescription>
	</field>
	<field name="Logo-logo" class="java.lang.String">
		<fieldDescription><![CDATA[/data/record/Compania-company_id/Logo-logo]]></fieldDescription>
	</field>
	<field name="Nombre_de_la_compania-name" class="java.lang.String">
		<fieldDescription><![CDATA[/data/record/Compania-company_id/Nombre_de_la_compania-name]]></fieldDescription>
	</field>
	<field name="Nombre_provincia-name2" class="java.lang.String">
		<fieldDescription><![CDATA[/data/record/Compania-company_id/Provincia-state_id/Nombre_provincia-name]]></fieldDescription>
	</field>
	<field name="Calle-street2" class="java.lang.String">
		<fieldDescription><![CDATA[/data/record/Compania-company_id/Calle-street]]></fieldDescription>
	</field>
	<field name="NIF-vat2" class="java.lang.String">
		<fieldDescription><![CDATA[/data/record/Compania-company_id/NIF-vat]]></fieldDescription>
	</field>
	<field name="C.P.-zip2" class="java.lang.String">
		<fieldDescription><![CDATA[/data/record/Compania-company_id/C.P.-zip]]></fieldDescription>
	</field>
	<field name="Ciudad-city2" class="java.lang.String">
		<fieldDescription><![CDATA[/data/record/Compania-company_id/Ciudad-city]]></fieldDescription>
	</field>
	<field name="Referencia_interna-code" class="java.lang.String">
		<fieldDescription><![CDATA[/data/record/Lineas_de_factura-invoice_line/Producto-product_id/Referencia_interna-code]]></fieldDescription>
	</field>
	<field name="Name-name" class="java.lang.String">
		<fieldDescription><![CDATA[/data/record/Lineas_de_factura-invoice_line/Producto-product_id/Name-name]]></fieldDescription>
	</field>
	<field name="Descripcion-name" class="java.lang.String">
		<fieldDescription><![CDATA[/data/record/Lineas_de_factura-invoice_line/Descripcion-name]]></fieldDescription>
	</field>
	<field name="Importe-price_subtotal" class="java.lang.String">
		<fieldDescription><![CDATA[/data/record/Lineas_de_factura-invoice_line/Importe-price_subtotal]]></fieldDescription>
	</field>
	<field name="Precio_unidad-price_unit" class="java.lang.String">
		<fieldDescription><![CDATA[/data/record/Lineas_de_factura-invoice_line/Precio_unidad-price_unit]]></fieldDescription>
	</field>
	<field name="Cantidad-quantity" class="java.lang.String">
		<fieldDescription><![CDATA[/data/record/Lineas_de_factura-invoice_line/Cantidad-quantity]]></fieldDescription>
	</field>
	<field name="Importe-amount" class="java.lang.String">
		<fieldDescription><![CDATA[/data/record/Lineas_de_factura-invoice_line/Impuestos-invoice_line_tax_id/Importe-amount]]></fieldDescription>
	</field>
	<field name="name" class="java.lang.String">
		<fieldDescription><![CDATA[/data/record/Lineas_de_factura-invoice_line/Impuestos-invoice_line_tax_id/name]]></fieldDescription>
	</field>
	<field name="display_name" class="java.lang.String">
		<fieldDescription><![CDATA[/data/record/Lineas_de_factura-invoice_line/Impuestos-invoice_line_tax_id/display_name]]></fieldDescription>
	</field>
	
	<field name="NS-name" class="java.lang.String">
		<fieldDescription><![CDATA[/data/record/Lineas_de_factura-invoice_line/Movimientos_de_existencias_relacionados-move_line_ids/quant_ids/Lotes-lot_id/NS-name]]></fieldDescription>
	</field>
	<field name="NS-name2" class="java.lang.String">
		<fieldDescription><![CDATA[/data/record/Lineas_de_factura-invoice_line/purchase_line_ids/move_ids/quant_ids/lot_id/NS-name]]></fieldDescription>
	</field>
	<field name="Referencia-name" class="java.lang.String">
		<fieldDescription><![CDATA[/data/record/Lineas_de_factura-invoice_line/Movimientos_de_existencias_relacionados-move_line_ids/Referencia-picking_id/Referencia-name]]></fieldDescription>
	</field>
	<field name="Referencia2-supplier_number" class="java.lang.String">
		<fieldDescription><![CDATA[/data/record/Lineas_de_factura-invoice_line/Movimientos_de_existencias_relacionados-move_line_ids/Referencia-picking_id/Referencia2-supplier_number]]></fieldDescription>
	</field>
	<field name="Fecha_creacion-create_date" class="java.lang.String">
		<fieldDescription><![CDATA[/data/record/Lineas_de_factura-invoice_line/Movimientos_de_existencias_relacionados-move_line_ids/Fecha_creacion-create_date]]></fieldDescription>
	</field>
	<field name="Fecha-date" class="java.lang.String">
		<fieldDescription><![CDATA[/data/record/Lineas_de_factura-invoice_line/Movimientos_de_existencias_relacionados-move_line_ids/Fecha-date]]></fieldDescription>
	</field>
	<field name="Impuesto-amount_tax" class="java.lang.String">
		<fieldDescription><![CDATA[/data/record/Impuesto-amount_tax]]></fieldDescription>
	</field>
	<field name="Total-amount_total" class="java.lang.String">
		<fieldDescription><![CDATA[/data/record/Total-amount_total]]></fieldDescription>
	</field>
	<field name="Subtotal-amount_untaxed" class="java.lang.String">
		<fieldDescription><![CDATA[/data/record/Subtotal-amount_untaxed]]></fieldDescription>
	</field>
	<field name="Subtotal_con_Dto._P.P.-financial_discount_amount_untaxed" class="java.lang.String">
		<fieldDescription><![CDATA[/data/record/Subtotal_con_Dto._P.P.-financial_discount_amount_untaxed]]></fieldDescription>
	</field>
	<field name="Dto_P.P.-financial_discount_percentage" class="java.lang.String">
		<fieldDescription><![CDATA[/data/record/Dto_P.P.-financial_discount_percentage]]></fieldDescription>
	</field>
	<field name="Descuento_total-financial_discounted_amount" class="java.lang.String">
		<fieldDescription><![CDATA[/data/record/Descuento_total-financial_discounted_amount]]></fieldDescription>
	</field>
	<field name="Nombre-name2" class="java.lang.String">
		<fieldDescription><![CDATA[/data/record/Empresa-partner_id/Modo_de_pago_de_proveedor-supplier_payment_mode/Nombre-name]]></fieldDescription>
	</field>
	<field name="Numero_de_cuenta-acc_number" class="java.lang.String">
		<fieldDescription><![CDATA[/data/record/Compania-company_id/Cuentas_bancarias-bank_ids/Numero_de_cuenta-acc_number]]></fieldDescription>
	</field>
	<field name="Nombre_del_banco-bank_name" class="java.lang.String">
		<fieldDescription><![CDATA[/data/record/Compania-company_id/Cuentas_bancarias-bank_ids/Nombre_del_banco-bank_name]]></fieldDescription>
	</field>
	<field name="Tipo_de_cuenta_bancaria-state" class="java.lang.String">
		<fieldDescription><![CDATA[/data/record/Compania-company_id/Cuentas_bancarias-bank_ids/Tipo_de_cuenta_bancaria-state]]></fieldDescription>
	</field>
	<field name="Nombre-name3" class="java.lang.String">
		<fieldDescription><![CDATA[/data/record/Modo_de_pago-payment_mode_id/Nombre-name]]></fieldDescription>
	</field>
	<field name="Referencia_interna-default_code" class="java.lang.String">
		<fieldDescription><![CDATA[/data/record/Lineas_de_factura-invoice_line/Producto-product_id/Referencia_interna-default_code]]></fieldDescription>
	</field>
	
	<field name="recargo" class="java.lang.String">
		<fieldDescription><![CDATA[/data/record/Cliente-partner_id/Posicion_fiscal-property_account_position/id]]></fieldDescription>
	</field>
	
	<variable name="subtotal" class="java.lang.Double">
		<variableExpression><![CDATA[$F{Importe-price_subtotal} == null ||
$F{Importe-price_subtotal} == "" ||
$F{Importe-price_subtotal} == "0,0" ||
$F{Importe-price_subtotal} == "0.0" ? 0.0 : new Double(String.valueOf($F{Importe-price_subtotal}))]]></variableExpression>
	</variable>
	<variable name="bases" class="java.lang.Double">
		<variableExpression><![CDATA[$F{Subtotal-amount_untaxed} == null ||
$F{Subtotal-amount_untaxed} == "" ||
$F{Subtotal-amount_untaxed} == "0,0" ||
$F{Subtotal-amount_untaxed} == "0.0" ? 0.0 : new Double(String.valueOf($F{Subtotal-amount_untaxed}))]]></variableExpression>
	</variable>
	<variable name="DTO_PP" class="java.lang.Double">
		<variableExpression><![CDATA[$F{Dto_P.P.-financial_discount_percentage} == null ||
$F{Dto_P.P.-financial_discount_percentage}  == "" ||
$F{Dto_P.P.-financial_discount_percentage}  == "0,0" ||
$F{Dto_P.P.-financial_discount_percentage} == "0.0" ? 0.0 :
new Double(String.valueOf($F{Dto_P.P.-financial_discount_percentage}))]]></variableExpression>
	</variable>
	<variable name="iva" class="java.lang.Double">
		<variableExpression><![CDATA[$F{Importe-amount} == null ||
$F{Importe-amount} == "" ||
$F{Importe-amount} == "0.0" ||
$F{Importe-amount} == "0,0" ||
$F{Importe-amount} == "0.00" ||
$F{Importe-amount} == "0,00" ||
$F{Importe-amount} == "0.000" ||
$F{Importe-amount} == "0,000" ? 0.0 : new Double(Double.parseDouble($F{Importe-amount}))]]></variableExpression>
	</variable>
	<variable name="precio" class="java.lang.Double">
		<variableExpression><![CDATA[$F{Precio_unidad-price_unit} == null ||
$F{Precio_unidad-price_unit} == "" ||
$F{Precio_unidad-price_unit} == "0.0" ||
$F{Precio_unidad-price_unit} == "0,0"
|| $F{Precio_unidad-price_unit} == "0.00" ||
$F{Precio_unidad-price_unit} == "0,00" ||
$F{Precio_unidad-price_unit} == "0.000" ||
$F{Precio_unidad-price_unit} == "0,000" ?
0.0 : new Double(Double.parseDouble($F{Precio_unidad-price_unit}))]]></variableExpression>
	</variable>
	<variable name="cantidad" class="java.lang.Double">
		<variableExpression><![CDATA[$F{Cantidad-quantity} == null ||
$F{Cantidad-quantity} == "" ||
$F{Cantidad-quantity} == "0,0" ||
$F{Cantidad-quantity} == "0.0" ? 0.0 :
new Double(String.valueOf($F{Cantidad-quantity}))]]></variableExpression>
	</variable>
	<variable name="conIva" class="java.lang.Boolean">
		<variableExpression><![CDATA[$F{Impuesto-amount_tax} == null ||
$F{Impuesto-amount_tax} == "" ||
$F{Impuesto-amount_tax} == "0.0" ||
$F{Impuesto-amount_tax} == "0,0"
|| $F{Impuesto-amount_tax} == "0.00" ||
$F{Impuesto-amount_tax} == "0,00" ||
$F{Impuesto-amount_tax} == "0.000" ||
$F{Impuesto-amount_tax} == "0,000" ?
false : true]]></variableExpression>
	</variable>
	<variable name="BaseImpo" class="java.lang.Double">
		<variableExpression><![CDATA[$V{bases}-$V{bases}*$V{DTO_PP}*0.01]]></variableExpression>
	</variable>
	<variable name="cuotaIva" class="java.lang.Double">
		<variableExpression><![CDATA[$V{BaseImpo}*$V{iva}]]></variableExpression>
	</variable>
	<variable name="total" class="java.lang.Double">
		<variableExpression><![CDATA[$F{Total-amount_total} == null ||
$F{Total-amount_total} == "" ||
$F{Total-amount_total} == "0.0" ||
$F{Total-amount_total} == "0,0"
|| $F{Total-amount_total} == "0.00" ||
$F{Total-amount_total} == "0,00" ||
$F{Total-amount_total} == "0.000" ||
$F{Total-amount_total} == "0,000" ?
0.0 : new Double(Double.parseDouble($F{Total-amount_total}))]]></variableExpression>
	</variable>
	<variable name="coniva" class="java.lang.Boolean">
		<variableExpression><![CDATA[$F{Impuesto-amount_tax} == null || $F{Impuesto-amount_tax} == "" || $F{Impuesto-amount_tax} == "0.0" || $F{Impuesto-amount_tax} == "0,0"
|| $F{Impuesto-amount_tax} == "0.00" || $F{Impuesto-amount_tax} == "0,00" || $F{Impuesto-amount_tax} == "0.000" || $F{Impuesto-amount_tax} == "0,000" ?
false : true]]></variableExpression>
	</variable>
	<variable name="base0" class="java.lang.Double">
		<variableExpression><![CDATA[$V{coniva} ? 0.0 : $V{subtotal}]]></variableExpression>
	</variable>
	<variable name="base1" class="java.lang.Double">
		<variableExpression><![CDATA[$V{iva} == 0.04 ? $V{subtotal} : 0.0]]></variableExpression>
	</variable>
	<variable name="base2" class="java.lang.Double">
		<variableExpression><![CDATA[$V{iva} == 0.10 ? $V{subtotal} : 0.0]]></variableExpression>
	</variable>
	<variable name="base3" class="java.lang.Double">
		<variableExpression><![CDATA[$V{iva} == 0.21 ? $V{subtotal} : 0.0]]></variableExpression>
	</variable>
	<variable name="recargo" class="java.lang.Boolean">
		<variableExpression><![CDATA[$F{recargo} == null ||
$F{recargo} == "" ||
$F{recargo} != "4" ? false : true]]></variableExpression>
	</variable>
	<variable name="rec1" class="java.lang.Double">
		<variableExpression><![CDATA[$V{recargo} ? $V{base1} * 0.005 : 0]]></variableExpression>
	</variable>
	<variable name="rec2" class="java.lang.Double">
		<variableExpression><![CDATA[$V{recargo} ? $V{base2} * 0.014 : 0]]></variableExpression>
	</variable>
	<variable name="rec3" class="java.lang.Double">
		<variableExpression><![CDATA[$V{recargo} ? $V{base3} * 0.052 : 0]]></variableExpression>
	</variable>
	<variable name="b1" class="java.lang.Double">
		<variableExpression><![CDATA[$V{coniva} ?
    $V{base1} != 0.0 ?
        $V{base1}
    :
        $V{base2} != 0.0 ?
            $V{base2}
        :
            $V{base3}
:
    $V{base0}]]></variableExpression>
	</variable>
	<variable name="b2" class="java.lang.Double">
		<variableExpression><![CDATA[$V{coniva} ?
    $V{base1} != 0.0 ?
        $V{base2} != 0.0 ?
            $V{base2}
        :
            $V{base3}
    :
        $V{base2} != 0.0 ?
            $V{base3}
        :
            0.00
:
    0.00]]></variableExpression>
	</variable>
	<variable name="b3" class="java.lang.Double">
		<variableExpression><![CDATA[$V{coniva} ?
    $V{base1} != 0.0 ?
        $V{base2} != 0.0 ?
            $V{base3}
        :
            0.00
    :
        0.00
:
    0.00]]></variableExpression>
	</variable>
	<variable name="pi1" class="java.lang.Double">
		<variableExpression><![CDATA[$V{coniva} ?
    $V{base1} != 0.0 ?
         new Double(4.0)
    :
         $V{base2} != 0.0 ?
            new Double(10.0)
        :
            new Double(21.0)
:
    $V{base0}]]></variableExpression>
	</variable>
	<variable name="pi2" class="java.lang.Double">
		<variableExpression><![CDATA[$V{coniva} ?
    $V{base1} != 0.0 ?
        $V{base2} != 0.0 ?
            new Double(10.0)
        :
            new Double(21.0)
    :
        $V{base2} != 0.0 ?
            new Double(21.0)
        :
            new Double(0.0)
:
    new Double(0.0)]]></variableExpression>
	</variable>
	<variable name="pi3" class="java.lang.Double">
		<variableExpression><![CDATA[$V{coniva} ?
    $V{base1} != 0.0 ?
        $V{base2} != 0.0 ?
            new Double(21.0)
        :
            new Double(0.0)
    :
        new Double(0.0)
:
    new Double(0.0)]]></variableExpression>
	</variable>
	<variable name="r1" class="java.lang.Double">
		<variableExpression><![CDATA[$V{coniva} ?
    $V{base1} != 0.0 ?
        $V{rec1}
    :
        $V{base2} != 0.0 ?
            $V{rec2}
        :
            $V{rec3}
:
    $V{base0}]]></variableExpression>
	</variable>
	<variable name="r2" class="java.lang.Double">
		<variableExpression><![CDATA[$V{coniva} ?
    $V{base1} != 0.0 ?
        $V{base2} != 0.0 ?
            $V{rec2}
        :
            $V{rec3}
    :
        $V{base2} != 0.0 ?
            $V{rec3}
        :
            0.00
:
    0.00]]></variableExpression>
	</variable>
	<variable name="r3" class="java.lang.Double">
		<variableExpression><![CDATA[$V{coniva} ?
    $V{base1} != 0.0 ?
        $V{base2} != 0.0 ?
            $V{rec3}
        :
            0.00
    :
        0.00
:
    0.00]]></variableExpression>
	</variable>
	<variable name="indiceIva" class="java.lang.Integer">
		<variableExpression><![CDATA[$F{display_name}.indexOf( "IVA" )]]></variableExpression>
	</variable>
	<group name="factura" footerPosition="ForceAtBottom">
		<groupExpression><![CDATA[$F{Numero_factura-internal_number}]]></groupExpression>
		<groupHeader>
			<band height="78">
				<textField pattern="dd/MM/yyyy" isBlankWhenNull="true">
					<reportElement x="109" y="24" width="91" height="20"/>
					<textElement textAlignment="Center" verticalAlignment="Middle"/>
					<textFieldExpression class="java.lang.String"><![CDATA[$F{Fecha_factura-date_invoice} == null ||
$F{Fecha_factura-date_invoice} == "" ? null :
(new SimpleDateFormat("dd/MM/yyyy").format( new SimpleDateFormat("yyyy-MM-dd").parse($F{Fecha_factura-date_invoice})))]]></textFieldExpression>
				</textField>
				<textField>
					<reportElement x="0" y="24" width="108" height="20"/>
					<textElement textAlignment="Center" verticalAlignment="Middle"/>
					<textFieldExpression class="java.lang.String"><![CDATA[$F{Numero_factura-internal_number}]]></textFieldExpression>
				</textField>
				<textField>
					<reportElement x="0" y="4" width="108" height="20"/>
					<textElement textAlignment="Center" verticalAlignment="Middle"/>
					<textFieldExpression class="java.lang.String"><![CDATA["Nº DOCUMENTO"]]></textFieldExpression>
				</textField>
				<line>
					<reportElement x="108" y="4" width="1" height="20"/>
				</line>
				<textField>
					<reportElement x="109" y="4" width="91" height="20"/>
					<textElement textAlignment="Center" verticalAlignment="Middle"/>
					<textFieldExpression class="java.lang.String"><![CDATA["FECHA"]]></textFieldExpression>
				</textField>
				<rectangle>
					<reportElement mode="Transparent" x="0" y="4" width="200" height="20"/>
				</rectangle>
				<textField>
					<reportElement x="1" y="55" width="90" height="20"/>
					<textElement verticalAlignment="Middle"/>
					<textFieldExpression class="java.lang.String"><![CDATA["  REFERENCIA"]]></textFieldExpression>
				</textField>
				<textField>
					<reportElement x="86" y="55" width="59" height="20"/>
					<textElement verticalAlignment="Middle"/>
					<textFieldExpression class="java.lang.String"><![CDATA["LOTE"]]></textFieldExpression>
				</textField>
				<textField>
					<reportElement x="178" y="55" width="143" height="20"/>
					<textElement verticalAlignment="Middle"/>
					<textFieldExpression class="java.lang.String"><![CDATA["DESCRIPCIÓN"]]></textFieldExpression>
				</textField>
				<textField>
					<reportElement x="334" y="55" width="59" height="20"/>
					<textElement textAlignment="Center" verticalAlignment="Middle"/>
					<textFieldExpression class="java.lang.String"><![CDATA["UNIDADES"]]></textFieldExpression>
				</textField>
				<textField>
					<reportElement x="393" y="55" width="62" height="20"/>
					<textElement textAlignment="Center" verticalAlignment="Middle"/>
					<textFieldExpression class="java.lang.String"><![CDATA[" PRECIO"]]></textFieldExpression>
				</textField>
				<textField>
					<reportElement x="455" y="55" width="37" height="20"/>
					<textElement textAlignment="Center" verticalAlignment="Middle"/>
					<textFieldExpression class="java.lang.String"><![CDATA["IVA"]]></textFieldExpression>
				</textField>
				<textField>
					<reportElement x="493" y="55" width="58" height="20"/>
					<textElement textAlignment="Center" verticalAlignment="Middle"/>
					<textFieldExpression class="java.lang.String"><![CDATA["IMPORTE"]]></textFieldExpression>
				</textField>
				<line>
					<reportElement x="0" y="74" width="555" height="1"/>
				</line>
			</band>
		</groupHeader>
		<groupFooter>
			<band height="174">
				<textField>
					<reportElement mode="Opaque" x="88" y="0" width="61" height="18"/>
					<textElement textAlignment="Center" verticalAlignment="Middle"/>
					<textFieldExpression class="java.lang.String"><![CDATA["DCTO P.P"]]></textFieldExpression>
				</textField>
				<textField>
					<reportElement mode="Opaque" x="336" y="0" width="75" height="18"/>
					<textElement textAlignment="Center" verticalAlignment="Middle"/>
					<textFieldExpression class="java.lang.String"><![CDATA["CUOTA IVA"]]></textFieldExpression>
				</textField>
				<textField>
					<reportElement mode="Opaque" x="149" y="0" width="116" height="18"/>
					<textElement textAlignment="Center" verticalAlignment="Middle"/>
					<textFieldExpression class="java.lang.String"><![CDATA["BASE IMPONIBLE"]]></textFieldExpression>
				</textField>
				<textField>
					<reportElement mode="Opaque" x="411" y="0" width="81" height="18"/>
					<textElement textAlignment="Center" verticalAlignment="Middle"/>
					<textFieldExpression class="java.lang.String"><![CDATA["RECARGO"]]></textFieldExpression>
				</textField>
				<textField>
					<reportElement mode="Opaque" x="0" y="0" width="88" height="18"/>
					<textElement textAlignment="Center" verticalAlignment="Middle"/>
					<textFieldExpression class="java.lang.String"><![CDATA["SUBTOTALES"]]></textFieldExpression>
				</textField>
				<textField>
					<reportElement mode="Opaque" x="492" y="0" width="62" height="18"/>
					<textElement textAlignment="Center" verticalAlignment="Middle"/>
					<textFieldExpression class="java.lang.String"><![CDATA["TOTALES"]]></textFieldExpression>
				</textField>
				<textField>
					<reportElement mode="Opaque" x="264" y="0" width="71" height="18"/>
					<textElement textAlignment="Center" verticalAlignment="Middle"/>
					<textFieldExpression class="java.lang.String"><![CDATA["% IVA"]]></textFieldExpression>
				</textField>
				<textField>
					<reportElement mode="Opaque" x="0" y="61" width="106" height="18"/>
					<textElement/>
					<textFieldExpression class="java.lang.String"><![CDATA["  FORMA DE PAGO: "]]></textFieldExpression>
				</textField>
				<textField>
					<reportElement mode="Opaque" x="0" y="135" width="106" height="18"/>
					<textElement/>
					<textFieldExpression class="java.lang.String"><![CDATA["  VENCIMIENTOS : "]]></textFieldExpression>
				</textField>
				<textField>
					<reportElement mode="Opaque" x="459" y="59" width="76" height="18"/>
					<textElement textAlignment="Right" verticalAlignment="Middle">
						<font isBold="true"/>
					</textElement>
					<textFieldExpression class="java.lang.String"><![CDATA["TOTAL €"]]></textFieldExpression>
				</textField>
				<textField>
					<reportElement mode="Opaque" x="333" y="67" width="108" height="18"/>
					<textElement/>
					<textFieldExpression class="java.lang.String"><![CDATA["       RETENCIÓN"]]></textFieldExpression>
				</textField>
				<rectangle>
					<reportElement mode="Transparent" x="0" y="134" width="554" height="38"/>
				</rectangle>
				<line>
					<reportElement x="0" y="18" width="555" height="1"/>
				</line>
				<line>
					<reportElement x="0" y="57" width="555" height="1"/>
				</line>
				<line>
					<reportElement x="87" y="0" width="1" height="57"/>
				</line>
				<line>
					<reportElement x="149" y="1" width="1" height="57"/>
				</line>
				<line>
					<reportElement x="264" y="1" width="1" height="57"/>
				</line>
				<line>
					<reportElement x="334" y="1" width="1" height="57"/>
				</line>
				<line>
					<reportElement x="410" y="1" width="1" height="57"/>
				</line>
				<line>
					<reportElement x="491" y="1" width="1" height="57"/>
				</line>
				<line>
					<reportElement x="247" y="58" width="1" height="72"/>
				</line>
				<line>
					<reportElement x="455" y="58" width="1" height="72"/>
				</line>
				<line>
					<reportElement x="455" y="76" width="99" height="1"/>
				</line>
				<textField pattern="###0.00" isBlankWhenNull="true">
					<reportElement x="89" y="20" width="59" height="20">
						<printWhenExpression><![CDATA[$V{DTO_PP} != 0]]></printWhenExpression>
					</reportElement>
					<textElement textAlignment="Center"/>
					<textFieldExpression class="java.lang.Double"><![CDATA[$V{DTO_PP}]]></textFieldExpression>
				</textField>
				<textField pattern="#,##0.00" isBlankWhenNull="true">
					<reportElement x="2" y="19" width="83" height="20"/>
					<textElement textAlignment="Center"/>
					<textFieldExpression class="java.lang.String"><![CDATA[$V{bases}]]></textFieldExpression>
				</textField>
				<textField pattern="#,##0.00" isBlankWhenNull="true">
					<reportElement mode="Opaque" x="494" y="20" width="53" height="20"/>
					<textElement textAlignment="Right"/>
					<textFieldExpression class="java.lang.Double"><![CDATA[$V{total}]]></textFieldExpression>
				</textField>
				<textField pattern="#,##0.00" isBlankWhenNull="true">
					<reportElement mode="Opaque" x="168" y="20" width="83" height="13">
						<printWhenExpression><![CDATA[$V{DTO_PP} > 0 ? $V{bases} - $V{bases}* $V{DTO_PP}*0.01 : $V{bases}]]></printWhenExpression>
					</reportElement>
					<textElement textAlignment="Center">
						<font size="10"/>
					</textElement>
					<textFieldExpression class="java.lang.Double"><![CDATA[$V{DTO_PP} > 0  ? $V{b1} - $V{DTO_PP}*0.01 : $V{b1}]]></textFieldExpression>
				</textField>
				<textField>
					<reportElement mode="Opaque" x="100" y="61" width="123" height="18"/>
					<textElement/>
					<textFieldExpression class="java.lang.String"><![CDATA[$F{Nombre-name2} == null ||
$F{Nombre-name2} == "" ||
$F{Nombre-name2} == " " ?
$F{Nombre-name3} : $F{Nombre-name2}]]></textFieldExpression>
				</textField>
				<subreport>
					<reportElement mode="Opaque" x="104" y="135" width="194" height="35"/>
					<dataSourceExpression><![CDATA[$P{SUBREPORT_MESSAGES}]]></dataSourceExpression>
					<subreportExpression class="java.lang.String"><![CDATA[$P{SUBREPORT_DIR} + "FacturaCompra_vencimientos.jasper"]]></subreportExpression>
				</subreport>
				<textField pattern="#,##0.00" isBlankWhenNull="true">
					<reportElement mode="Opaque" x="459" y="80" width="72" height="22"/>
					<textElement textAlignment="Right"/>
					<textFieldExpression class="java.lang.Double"><![CDATA[$V{total}]]></textFieldExpression>
				</textField>
				<rectangle>
					<reportElement mode="Transparent" x="1" y="1" width="554" height="129"/>
				</rectangle>
				<textField>
					<reportElement x="411" y="22" width="64" height="11">
						<printWhenExpression><![CDATA[$V{r1} != 0.0 && $V{coniva}]]></printWhenExpression>
					</reportElement>
					<textElement textAlignment="Right">
						<font size="8"/>
					</textElement>
					<textFieldExpression class="java.lang.Double"><![CDATA[$V{r1}]]></textFieldExpression>
				</textField>
				<textField>
					<reportElement x="411" y="32" width="64" height="11">
						<printWhenExpression><![CDATA[$V{r2} != 0.0 && $V{coniva}]]></printWhenExpression>
					</reportElement>
					<textElement textAlignment="Right">
						<font size="8"/>
					</textElement>
					<textFieldExpression class="java.lang.Double"><![CDATA[$V{r2}]]></textFieldExpression>
				</textField>
				<textField>
					<reportElement x="411" y="43" width="64" height="11">
						<printWhenExpression><![CDATA[$V{r3} != 0.0 && $V{coniva}]]></printWhenExpression>
					</reportElement>
					<textElement textAlignment="Right">
						<font size="8"/>
					</textElement>
					<textFieldExpression class="java.lang.Double"><![CDATA[$V{r3}]]></textFieldExpression>
				</textField>
				<subreport>
					<reportElement x="265" y="20" width="145" height="34"/>
					<dataSourceExpression><![CDATA[$P{IVA}]]></dataSourceExpression>
					<subreportExpression class="java.lang.String"><![CDATA[$P{SUBREPORT_DIR} + "FacturaCompra_subreport1.jasper"]]></subreportExpression>
				</subreport>
				<subreport>
					<reportElement x="279" y="84" width="131" height="18"/>
					<dataSourceExpression><![CDATA[$P{retencion}]]></dataSourceExpression>
					<subreportExpression class="java.lang.String"><![CDATA[$P{SUBREPORT_DIR} + "FacturaCompra_subreport2.jasper"]]></subreportExpression>
				</subreport>
				<textField>
					<reportElement mode="Opaque" x="279" y="67" width="54" height="18"/>
					<textElement textAlignment="Center"/>
					<textFieldExpression class="java.lang.String"><![CDATA["     %"]]></textFieldExpression>
				</textField>
			</band>
		</groupFooter>
	</group>
	<group name="albaran">
		<groupExpression><![CDATA[$F{Referencia-name}]]></groupExpression>
		<groupHeader>
			<band height="17">
				<textField>
					<reportElement x="81" y="0" width="216" height="17"/>
					<textElement/>
					<textFieldExpression class="java.lang.String"><![CDATA["ALBARÁN ORIGEN: "+ $F{Referencia2-supplier_number}]]></textFieldExpression>
				</textField>
				<textField pattern="dd/MM/yyyy" isBlankWhenNull="true">
					<reportElement x="251" y="0" width="147" height="17"/>
					<textElement/>
					<textFieldExpression class="java.lang.String"><![CDATA[$F{Fecha_creacion-create_date} == null ||
$F{Fecha_creacion-create_date} == "" ? null :
(new SimpleDateFormat("dd/MM/yyyy").format( new SimpleDateFormat("yyyy-MM-dd").parse($F{Fecha_creacion-create_date})))]]></textFieldExpression>
				</textField>
			</band>
		</groupHeader>
		<groupFooter>
			<band/>
		</groupFooter>
	</group>
	<background>
		<band height="800" splitType="Stretch">
			<rectangle>
				<reportElement stretchType="RelativeToBandHeight" mode="Transparent" x="0" y="275" width="554" height="346"/>
			</rectangle>
			<line>
				<reportElement stretchType="RelativeToBandHeight" x="333" y="275" width="1" height="346"/>
			</line>
			<line>
				<reportElement stretchType="RelativeToBandHeight" x="451" y="275" width="1" height="346"/>
			</line>
			<line>
				<reportElement stretchType="RelativeToBandHeight" x="391" y="275" width="1" height="346"/>
			</line>
			<line>
				<reportElement stretchType="RelativeToBandHeight" x="492" y="275" width="1" height="346"/>
			</line>
		</band>
	</background>
	<pageHeader>
		<band height="223" splitType="Stretch">
			<textField>
				<reportElement x="0" y="0" width="535" height="27"/>
				<textElement>
					<font size="19"/>
				</textElement>
				<textFieldExpression class="java.lang.String"><![CDATA[$F{Nombre-name}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="0" y="26" width="298" height="20"/>
				<textElement/>
				<textFieldExpression class="java.lang.String"><![CDATA[$F{Calle-street}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="0" y="46" width="298" height="20"/>
				<textElement/>
				<textFieldExpression class="java.lang.String"><![CDATA[$F{C.P.-zip}+"     "+$F{Ciudad-city}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="0" y="179" width="82" height="20"/>
				<textElement textAlignment="Center" verticalAlignment="Middle"/>
				<textFieldExpression class="java.lang.String"><![CDATA[$F{Referencia_de_contacto-ref}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="82" y="179" width="100" height="20"/>
				<textElement textAlignment="Center" verticalAlignment="Middle"/>
				<textFieldExpression class="java.lang.String"><![CDATA[$F{NIF-vat}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="182" y="179" width="52" height="20"/>
				<textElement textAlignment="Center" verticalAlignment="Middle"/>
				<textFieldExpression class="java.lang.Integer"><![CDATA[$V{PAGE_NUMBER}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="39" y="125" width="180" height="20"/>
				<textElement>
					<font size="12" isBold="true"/>
				</textElement>
				<textFieldExpression class="java.lang.String"><![CDATA["RECIBO COMPENSACIÓN"]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="0" y="159" width="82" height="20"/>
				<textElement textAlignment="Center" verticalAlignment="Middle"/>
				<textFieldExpression class="java.lang.String"><![CDATA["Nº CLIENTE"]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="81" y="159" width="101" height="20"/>
				<textElement textAlignment="Center" verticalAlignment="Middle"/>
				<textFieldExpression class="java.lang.String"><![CDATA["C.I.F / D.N.I"]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="182" y="159" width="52" height="20"/>
				<textElement textAlignment="Center" verticalAlignment="Middle"/>
				<textFieldExpression class="java.lang.String"><![CDATA["HOJA"]]></textFieldExpression>
			</textField>
			<rectangle>
				<reportElement mode="Transparent" x="0" y="159" width="234" height="20"/>
			</rectangle>
			<line>
				<reportElement x="82" y="159" width="1" height="20"/>
			</line>
			<line>
				<reportElement x="181" y="159" width="1" height="20"/>
			</line>
			<line>
				<reportElement x="97" y="-149" width="1" height="18"/>
			</line>
			<textField>
				<reportElement x="1" y="66" width="298" height="20"/>
				<textElement/>
				<textFieldExpression class="java.lang.String"><![CDATA[$F{Nombre_provincia-name}]]></textFieldExpression>
			</textField>
			<image onErrorType="Blank">
				<reportElement x="462" y="27" width="92" height="53"/>
				<imageExpression class="java.lang.String"><![CDATA[$P{SUBREPORT_DIR}+"logoshc.png"]]></imageExpression>
			</image>
			<textField>
				<reportElement x="297" y="158" width="257" height="20"/>
				<textElement/>
				<textFieldExpression class="java.lang.String"><![CDATA[$F{C.P.-zip}+"     "+$F{Ciudad-city}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="297" y="178" width="256" height="20"/>
				<textElement/>
				<textFieldExpression class="java.lang.String"><![CDATA[$F{Nombre_provincia-name}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="297" y="138" width="257" height="20"/>
				<textElement/>
				<textFieldExpression class="java.lang.String"><![CDATA[$F{Calle-street}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="297" y="119" width="257" height="20"/>
				<textElement>
					<font size="10" isBold="false"/>
				</textElement>
				<textFieldExpression class="java.lang.String"><![CDATA[$F{Nombre-name}]]></textFieldExpression>
			</textField>
		</band>
	</pageHeader>
	<detail>
		<band height="20" splitType="Stretch">
			<printWhenExpression><![CDATA[$F{display_name}.contains( "IVA" )]]></printWhenExpression>
			<textField>
				<reportElement x="6" y="1" width="76" height="18"/>
				<textElement/>
				<textFieldExpression class="java.lang.String"><![CDATA[$F{Referencia_interna-code} == null ||
$F{Referencia_interna-code} == "" ||
$F{Referencia_interna-code} == " " ?
$F{Referencia_interna-default_code} : $F{Referencia_interna-code}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="84" y="0" width="98" height="18"/>
				<textElement/>
				<textFieldExpression class="java.lang.String"><![CDATA[$F{NS-name}== null ||
$F{NS-name}== "" ||
$F{NS-name}== " " ?
$F{NS-name2} : $F{NS-name}]]></textFieldExpression>
			</textField>
			<textField isStretchWithOverflow="true">
				<reportElement x="179" y="0" width="156" height="18"/>
				<textElement/>
				<textFieldExpression class="java.lang.String"><![CDATA[$F{Descripcion-name}]]></textFieldExpression>
			</textField>
			<textField pattern="###0.00" isBlankWhenNull="true">
				<reportElement x="335" y="0" width="45" height="18"/>
				<textElement textAlignment="Right"/>
				<textFieldExpression class="java.lang.Double"><![CDATA[$V{cantidad}]]></textFieldExpression>
			</textField>
			<textField pattern="#,##0.0000" isBlankWhenNull="true">
				<reportElement x="393" y="0" width="48" height="18"/>
				<textElement textAlignment="Right"/>
				<textFieldExpression class="java.lang.Double"><![CDATA[$V{precio}]]></textFieldExpression>
			</textField>
			<textField pattern="###0.00" isBlankWhenNull="true">
				<reportElement x="455" y="0" width="35" height="18" isRemoveLineWhenBlank="true">
					<printWhenExpression><![CDATA[$V{indiceIva} > 0 & $F{display_name}.contains( "IVA" )]]></printWhenExpression>
				</reportElement>
				<textElement textAlignment="Right"/>
				<textFieldExpression class="java.lang.String"><![CDATA[$V{indiceIva} > 0 ? $F{display_name}.substring( $V{indiceIva}-4, $V{indiceIva}) : 0]]></textFieldExpression>
			</textField>
			<textField pattern="#,##0.00" isBlankWhenNull="true">
				<reportElement x="498" y="1" width="50" height="18"/>
				<textElement textAlignment="Right"/>
				<textFieldExpression class="java.lang.Double"><![CDATA[$V{subtotal}]]></textFieldExpression>
			</textField>
		</band>
	</detail>
	<pageFooter>
		<band height="23" splitType="Stretch">
			<textField>
				<reportElement x="0" y="1" width="555" height="20"/>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font size="7"/>
				</textElement>
				<textFieldExpression class="java.lang.String"><![CDATA["EL TITULAR DE LA EXPLOTACION AGRICOLA O GANADERA ESTA ACOGIDO AL REGIMEN ESPECIAL DE AGRICULTURA, GANADERIA Y PESCA DEL I.V.A."]]></textFieldExpression>
			</textField>
		</band>
	</pageFooter>
</jasperReport>
