<?xml version="1.0" encoding="UTF-8"?>
<jasperReport xmlns="http://jasperreports.sourceforge.net/jasperreports" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://jasperreports.sourceforge.net/jasperreports http://jasperreports.sourceforge.net/xsd/jasperreport.xsd" name="factura" language="groovy" pageWidth="595" pageHeight="842" columnWidth="555" leftMargin="20" rightMargin="20" topMargin="20" bottomMargin="20" isFloatColumnFooter="true">
	<property name="OPENERP_RELATIONS" value="[&apos;invoice_line/invoice_id/picking_ids&apos;]"/>
	<property name="ireport.zoom" value="1.5"/>
	<property name="ireport.x" value="0"/>
	<property name="ireport.y" value="40"/>
	<parameter name="SUBREPORT_DIR" class="java.lang.Object">
		<defaultValueExpression><![CDATA[""]]></defaultValueExpression>
	</parameter>
	<parameter name="SUBREPORT_RE" class="java.lang.Object"/>
	<parameter name="SUBREPORT_ALBARAN" class="java.lang.Object"/>
	<parameter name="fact" class="net.sf.jasperreports.engine.JREmptyDataSource"/>
	<parameter name="SUBREPORT_VENCI" class="java.lang.Object"/>
	<parameter name="importeVenci" class="java.lang.String">
		<defaultValueExpression><![CDATA[$F{Numero-number}]]></defaultValueExpression>
	</parameter>
	<parameter name="importeVenci2" class="java.lang.String">
		<defaultValueExpression><![CDATA[$F{Numero_factura-internal_number}]]></defaultValueExpression>
	</parameter>
	<parameter name="SUBREPORT_RETENCIONES" class="java.lang.Object"/>
	<queryString language="xPath">
		<![CDATA[]]>
	</queryString>
	<field name="Nombre-display_name" class="java.lang.String">
		<fieldDescription><![CDATA[/data/record/Empresa-partner_id/Nombre-display_name]]></fieldDescription>
	</field>
	<field name="Ciudad-city" class="java.lang.String">
		<fieldDescription><![CDATA[/data/record/Empresa-partner_id/Ciudad-city]]></fieldDescription>
	</field>
	<field name="Calle-street" class="java.lang.String">
		<fieldDescription><![CDATA[/data/record/Empresa-partner_id/Calle-street]]></fieldDescription>
	</field>
	<field name="Nombre_provincia-name" class="java.lang.String">
		<fieldDescription><![CDATA[/data/record/Empresa-partner_id/Provincia-state_id/Nombre_provincia-name]]></fieldDescription>
	</field>
	<field name="NIF-vat" class="java.lang.String">
		<fieldDescription><![CDATA[/data/record/Empresa-partner_id/NIF-vat]]></fieldDescription>
	</field>
	<field name="C.P.-zip" class="java.lang.String">
		<fieldDescription><![CDATA[/data/record/Empresa-partner_id/C.P.-zip]]></fieldDescription>
	</field>
	
	<field name="Total-amount_total" class="java.lang.String">
		<fieldDescription><![CDATA[/data/record/Total-amount_total]]></fieldDescription>
	</field>
	<field name="Subtotal-amount_untaxed" class="java.lang.String">
		<fieldDescription><![CDATA[/data/record/Subtotal-amount_untaxed]]></fieldDescription>
	</field>
	<field name="Fecha_factura-date_invoice" class="java.lang.String">
		<fieldDescription><![CDATA[/data/record/Fecha_factura-date_invoice]]></fieldDescription>
	</field>
	<field name="Importe_Dto-financial_discounted_amount" class="java.lang.String">
		<fieldDescription><![CDATA[/data/record/Importe_Dto-financial_discounted_amount]]></fieldDescription>
	</field>
	<field name="Numero_factura-internal_number" class="java.lang.String">
		<fieldDescription><![CDATA[/data/record/Numero_factura-internal_number]]></fieldDescription>
	</field>
	
	
	<field name="Descripcion_impuesto-name" class="java.lang.String">
		<fieldDescription><![CDATA[/data/record/Lineas_de_impuestos-tax_line/Descripcion_impuesto-name]]></fieldDescription>
	</field>
	
	<field name="Importe-amount" class="java.lang.String">
		<fieldDescription><![CDATA[/data/record/Lineas_de_impuestos-tax_line/Importe-amount]]></fieldDescription>
	</field>
	
	
	<field name="Numero-number" class="java.lang.String">
		<fieldDescription><![CDATA[/data/record/Numero-number]]></fieldDescription>
	</field>
	<field name="Nombre-name" class="java.lang.String">
		<fieldDescription><![CDATA[/data/record/Empresa-partner_id/Nombre-name]]></fieldDescription>
	</field>
	
	<field name="id" class="java.lang.String">
		<fieldDescription><![CDATA[/data/record/Empresa-partner_id/id]]></fieldDescription>
	</field>
	
	<field name="Plazo_de_pago-name" class="java.lang.String">
		<fieldDescription><![CDATA[/data/record/Empresa-partner_id/Plazo_de_pago_de_cliente-property_payment_term/Plazo_de_pago-name]]></fieldDescription>
	</field>
	<field name="Numero_de_cuenta-acc_number" class="java.lang.String">
		<fieldDescription><![CDATA[/data/record/Empresa-partner_id/Bancos-bank_ids/Numero_de_cuenta-acc_number]]></fieldDescription>
	</field>
	
	
	
	
	
	<field name="Cantidad-quantity" class="java.lang.String">
		<fieldDescription><![CDATA[/data/record/Lineas_de_factura-invoice_line/Cantidad-quantity]]></fieldDescription>
	</field>
	<field name="Importe-price_subtotal" class="java.lang.String">
		<fieldDescription><![CDATA[/data/record/Lineas_de_factura-invoice_line/Importe-price_subtotal]]></fieldDescription>
	</field>
	<field name="Precio_unidad-price_unit" class="java.lang.String">
		<fieldDescription><![CDATA[/data/record/Lineas_de_factura-invoice_line/Precio_unidad-price_unit]]></fieldDescription>
	</field>
	<field name="Descuento-discount" class="java.lang.String">
		<fieldDescription><![CDATA[/data/record/Lineas_de_factura-invoice_line/Descuento-discount]]></fieldDescription>
	</field>
	
	<field name="Name-name" class="java.lang.String">
		<fieldDescription><![CDATA[/data/record/Lineas_de_factura-invoice_line/Producto-product_id/Name-name]]></fieldDescription>
	</field>
	<field name="Gross_Weight-weight" class="java.lang.String">
		<fieldDescription><![CDATA[/data/record/Lineas_de_factura-invoice_line/Producto-product_id/Gross_Weight-weight]]></fieldDescription>
	</field>
	
	<field name="CantidadAlbaran-product_uom_qty" class="java.lang.String">
		<fieldDescription><![CDATA[/data/record/Lineas_de_factura-invoice_line/move_line_ids/product_uom_qty]]></fieldDescription>
	</field>
	
	
	<field name="Dto_P.P.-financial_discount_percentage" class="java.lang.String">
		<fieldDescription><![CDATA[/data/record/Dto_P.P.-financial_discount_percentage]]></fieldDescription>
	</field>
	<field name="Numero_de_cuenta-acc_number2" class="java.lang.String">
		<fieldDescription><![CDATA[/data/record/Cuenta_bancaria-partner_bank_id/Numero_de_cuenta-acc_number]]></fieldDescription>
	</field>
	
	<field name="Nombre-name2" class="java.lang.String">
		<fieldDescription><![CDATA[/data/record/Modo_de_pago-payment_mode_id/Nombre-name]]></fieldDescription>
	</field>
	<field name="Referencia-name" class="java.lang.String">
		<fieldDescription><![CDATA[/data/record/Albaranes_relacionados-picking_ids/Referencia-name]]></fieldDescription>
	</field>
	
	<field name="Referencia-name2" class="java.lang.String">
		<fieldDescription><![CDATA[/data/record/Lineas_de_factura-invoice_line/Referencia_factura-invoice_id/Albaranes_relacionados-picking_ids/Referencia-name]]></fieldDescription>
	</field>
	
	<field name="Subtotal_con_Dto._P.P.-financial_discount_amount_untaxed" class="java.lang.String">
		<fieldDescription><![CDATA[/data/record/Subtotal_con_Dto._P.P.-financial_discount_amount_untaxed]]></fieldDescription>
	</field>
	
	<field name="Descripcion-name" class="java.lang.String">
		<fieldDescription><![CDATA[/data/record/Lineas_de_factura-invoice_line/Descripcion-name]]></fieldDescription>
	</field>
	<field name="Descripcion-name2" class="java.lang.String">
		<fieldDescription><![CDATA[/data/record/Lineas_de_factura-invoice_line/move_line_ids/procurement_id/sale_line_id/Descripcion-name]]></fieldDescription>
	</field>
	<field name="Descripcion-name3" class="java.lang.String">
		<fieldDescription><![CDATA[/data/record/Lineas_de_factura-invoice_line/move_line_ids/Descripcion-name]]></fieldDescription>
	</field>
	<field name="Dto_comercial-commercial_discount_percentage" class="java.lang.String">
		<fieldDescription><![CDATA[/data/record/Dto_comercial-commercial_discount_percentage]]></fieldDescription>
	</field>
	<field name="Descuento_total-commercial_discounted_amount" class="java.lang.String">
		<fieldDescription><![CDATA[/data/record/Descuento_total-commercial_discounted_amount]]></fieldDescription>
	</field>
	<field name="nombreAlbaran-name" class="java.lang.String">
		<fieldDescription><![CDATA[/data/record/Lineas_de_factura-invoice_line/move_line_ids/picking_id/nombreAlbaran-name]]></fieldDescription>
	</field>
	<field name="Ref._seguimiento_transportista-carrier_tracking_ref" class="java.lang.String">
		<fieldDescription><![CDATA[/data/record/Lineas_de_factura-invoice_line/move_line_ids/picking_id/Ref._seguimiento_transportista-carrier_tracking_ref]]></fieldDescription>
	</field>
	<field name="FechaAlbaran-date" class="java.lang.String">
		<fieldDescription><![CDATA[/data/record/Lineas_de_factura-invoice_line/move_line_ids/picking_id/FechaAlbaran-date]]></fieldDescription>
	</field>
	<field name="Referencia_de_la_empresa-supplier_number" class="java.lang.String">
		<fieldDescription><![CDATA[/data/record/Lineas_de_factura-invoice_line/move_line_ids/picking_id/Referencia_de_la_empresa-supplier_number]]></fieldDescription>
	</field>
	<field name="Name-name4" class="java.lang.String">
		<fieldDescription><![CDATA[/data/record/Lineas_de_factura-invoice_line/move_line_ids/procurement_id/sale_line_id/Producto-product_id/Name-name]]></fieldDescription>
	</field>
	<field name="Name-name5" class="java.lang.String">
		<fieldDescription><![CDATA[/data/record/Lineas_de_factura-invoice_line/move_line_ids/Producto-product_id/Name-name]]></fieldDescription>
	</field>
	<field name="Codigo-code" class="java.lang.String">
		<fieldDescription><![CDATA[/data/record/Diario-journal_id/Codigo-code]]></fieldDescription>
	</field>
	<field name="Tipo-type" class="java.lang.String">
		<fieldDescription><![CDATA[/data/record/Diario-journal_id/Tipo-type]]></fieldDescription>
	</field>
	
	<sortField name="nombreAlbaran-name"/>
	
	<variable name="indice_iban" class="java.lang.Integer">
		<variableExpression><![CDATA[$F{Numero_de_cuenta-acc_number} == null || $F{Numero_de_cuenta-acc_number} == "" || ($F{Numero_de_cuenta-acc_number}.length() < 5) ? 0 : $F{Numero_de_cuenta-acc_number}.length() - 4]]></variableExpression>
	</variable>
	<variable name="subtotal" class="java.lang.Double">
		<variableExpression><![CDATA[$F{Subtotal-amount_untaxed} == null || $F{Subtotal-amount_untaxed} == "" || $F{Subtotal-amount_untaxed} == "0.0" || $F{Subtotal-amount_untaxed} == "0,0"
|| $F{Subtotal-amount_untaxed} == "0.00" || $F{Subtotal-amount_untaxed} == "0,00" || $F{Subtotal-amount_untaxed} == "0.000" || $F{Subtotal-amount_untaxed} == "0,000" ?
 0.0 : new Double(Double.parseDouble($F{Subtotal-amount_untaxed}))]]></variableExpression>
	</variable>
	
	<variable name="total" class="java.lang.Double" resetType="None">
		<variableExpression><![CDATA[$F{Total-amount_total} == null || $F{Total-amount_total} == "" ||$F{Total-amount_total} == "0.0" || $F{Total-amount_total} == "0,0"
|| $F{Total-amount_total} == "0.00" || $F{Total-amount_total} == "0,00" || $F{Total-amount_total} == "0.000" || $F{Total-amount_total} == "0,000" ?
 0.0 : new Double(Double.parseDouble($F{Total-amount_total}))]]></variableExpression>
	</variable>
	
	<variable name="numAlbaran" class="java.lang.String">
		<variableExpression><![CDATA[$F{Referencia-name}]]></variableExpression>
	</variable>
	<variable name="cantidad" class="java.lang.Double">
		<variableExpression><![CDATA[$F{Cantidad-quantity} == null || $F{Cantidad-quantity} == "" || $F{Cantidad-quantity} == "0.0" || $F{Cantidad-quantity} == "0,0"
|| $F{Cantidad-quantity} == "0.00" || $F{Cantidad-quantity} == "0,00" || $F{Cantidad-quantity} == "0.000" || $F{Cantidad-quantity} == "0,000" ?
 0.0 : new Double(Double.parseDouble($F{Cantidad-quantity}))]]></variableExpression>
	</variable>
	<variable name="peso" class="java.lang.Double">
		<variableExpression><![CDATA[$F{Gross_Weight-weight} == null || $F{Gross_Weight-weight} == "" || $F{Gross_Weight-weight} == "0.0" || $F{Gross_Weight-weight} == "0,0"
|| $F{Gross_Weight-weight} == "0.00" || $F{Gross_Weight-weight} == "0,00" || $F{Gross_Weight-weight} == "0.000" || $F{Gross_Weight-weight} == "0,000" ?
 0.0 : new Double(Double.parseDouble($F{Gross_Weight-weight}))]]></variableExpression>
	</variable>
	<variable name="kilos" class="java.lang.Double">
		<variableExpression><![CDATA[$V{cantidad} * $V{peso}]]></variableExpression>
	</variable>
	<variable name="precio" class="java.lang.Double">
		<variableExpression><![CDATA[$F{Precio_unidad-price_unit} == null || $F{Precio_unidad-price_unit} == "" || $F{Precio_unidad-price_unit} == "0.0" || $F{Precio_unidad-price_unit} == "0,0"
|| $F{Precio_unidad-price_unit} == "0.00" || $F{Precio_unidad-price_unit} == "0,00" || $F{Precio_unidad-price_unit} == "0.000" || $F{Precio_unidad-price_unit} == "0,000" ?
 0.0 : new Double(Double.parseDouble($F{Precio_unidad-price_unit}))]]></variableExpression>
	</variable>
	<variable name="des" class="java.lang.Double">
		<variableExpression><![CDATA[$F{Descuento-discount} == null || $F{Descuento-discount} == "" || $F{Descuento-discount} == "0.0" || $F{Descuento-discount} == "0,0"
|| $F{Descuento-discount} == "0.00" || $F{Descuento-discount} == "0,00" || $F{Descuento-discount} == "0.000" || $F{Descuento-discount} == "0,000" ?
 0.0 : new Double(Double.parseDouble($F{Descuento-discount}))]]></variableExpression>
	</variable>
	<variable name="importe" class="java.lang.Double">
		<variableExpression><![CDATA[$F{Importe-price_subtotal} == null || $F{Importe-price_subtotal} == "" || $F{Importe-price_subtotal} == "0.0" || $F{Importe-price_subtotal} == "0,0"
|| $F{Importe-price_subtotal} == "0.00" || $F{Importe-price_subtotal} == "0,00" || $F{Importe-price_subtotal} == "0.000" || $F{Importe-price_subtotal} == "0,000" ?
 0.0 : new Double(Double.parseDouble($F{Importe-price_subtotal}))]]></variableExpression>
	</variable>
	<variable name="BI" class="java.lang.Double" resetType="Group" resetGroup="num_fact" calculation="Sum">
		<variableExpression><![CDATA[$V{importe}]]></variableExpression>
	</variable>
	<variable name="returnValue" class="java.lang.String" resetType="None"/>
	<variable name="desPP" class="java.lang.Double">
		<variableExpression><![CDATA[$F{Dto_P.P.-financial_discount_percentage} == null || $F{Dto_P.P.-financial_discount_percentage} == "" || $F{Dto_P.P.-financial_discount_percentage} == "0.0" || $F{Dto_P.P.-financial_discount_percentage} == "0,0"
|| $F{Cantidad-quantity} == "0.00" || $F{Dto_P.P.-financial_discount_percentage} == "0,00" || $F{Dto_P.P.-financial_discount_percentage} == "0.000" || $F{Dto_P.P.-financial_discount_percentage} == "0,000" ?
 0.0 : new Double(Double.parseDouble($F{Dto_P.P.-financial_discount_percentage}))]]></variableExpression>
	</variable>
	<variable name="importeDto" class="java.lang.Double">
		<variableExpression><![CDATA[$F{Importe_Dto-financial_discounted_amount} == null || $F{Importe_Dto-financial_discounted_amount} == "" || $F{Importe_Dto-financial_discounted_amount} == "0.0" || $F{Importe_Dto-financial_discounted_amount} == "0,0"
|| $F{Importe_Dto-financial_discounted_amount} == "0.00" || $F{Importe_Dto-financial_discounted_amount} == "0,00" || $F{Importe_Dto-financial_discounted_amount} == "0.000" || $F{Importe_Dto-financial_discounted_amount} == "0,000" ?
 0.0 : new Double(Double.parseDouble($F{Importe_Dto-financial_discounted_amount}))]]></variableExpression>
	</variable>
	<variable name="baseImponible" class="java.lang.Double">
		<variableExpression><![CDATA[$F{Subtotal_con_Dto._P.P.-financial_discount_amount_untaxed} == null || $F{Subtotal_con_Dto._P.P.-financial_discount_amount_untaxed} == "" || $F{Subtotal_con_Dto._P.P.-financial_discount_amount_untaxed} == "0.0" || $F{Subtotal_con_Dto._P.P.-financial_discount_amount_untaxed} == "0,0"
|| $F{Subtotal_con_Dto._P.P.-financial_discount_amount_untaxed} == "0.00" || $F{Subtotal_con_Dto._P.P.-financial_discount_amount_untaxed} == "0,00" || $F{Subtotal_con_Dto._P.P.-financial_discount_amount_untaxed} == "0.000" || $F{Subtotal_con_Dto._P.P.-financial_discount_amount_untaxed} == "0,000" ?
 0.0 : new Double(Double.parseDouble($F{Subtotal_con_Dto._P.P.-financial_discount_amount_untaxed}))]]></variableExpression>
	</variable>
	<variable name="indiceIva" class="java.lang.Integer">
		<variableExpression><![CDATA[$F{Descripcion_impuesto-name} == null ||
$F{Descripcion_impuesto-name} == "" ||
$F{Descripcion_impuesto-name} == " " ?
0 : $F{Descripcion_impuesto-name}.trim().lastIndexOf("%")]]></variableExpression>
	</variable>
	<variable name="BI2" class="java.lang.Double">
		<variableExpression><![CDATA[$V{importeDto} > 0 ? $V{baseImponible} : $V{BI}]]></variableExpression>
	</variable>
	<variable name="importeIva" class="java.lang.Double">
		<variableExpression><![CDATA[$F{Importe-amount} == 0 || $F{Importe-amount} == "" || $F{Importe-amount} == " " ? 0.0 : new Double(Double.parseDouble($F{Importe-amount}))]]></variableExpression>
	</variable>
	<variable name="inicio" class="java.lang.Integer">
		<variableExpression><![CDATA[$V{indiceIva} - 2]]></variableExpression>
	</variable>
	<variable name="fin" class="java.lang.Integer">
		<variableExpression><![CDATA[$V{indiceIva}]]></variableExpression>
	</variable>
	<variable name="indice_cuenta" class="java.lang.Integer">
		<variableExpression><![CDATA[$F{Numero_de_cuenta-acc_number2} == null || $F{Numero_de_cuenta-acc_number2} == "" || ($F{Numero_de_cuenta-acc_number2}.length() < 5) ? 0 : $F{Numero_de_cuenta-acc_number2}.length() - 4]]></variableExpression>
	</variable>
	<variable name="indice_FR" class="java.lang.Float">
		<variableExpression><![CDATA[$F{Numero-number}.indexOf( "/",1 )]]></variableExpression>
	</variable>
	<variable name="saltolinea" class="java.lang.Integer">
		<variableExpression><![CDATA[$F{Descripcion-name2}.indexOf( "\n" ) == null ? 0 : $F{Descripcion-name2}.indexOf( "\n" )]]></variableExpression>
	</variable>
	<variable name="indiceCorchete" class="java.lang.Integer">
		<variableExpression><![CDATA[$F{Descripcion-name}.indexOf("]")]]></variableExpression>
	</variable>
	<variable name="desComercial" class="java.lang.Double">
		<variableExpression><![CDATA[$F{Dto_comercial-commercial_discount_percentage} == null || $F{Dto_comercial-commercial_discount_percentage} == "" || $F{Dto_comercial-commercial_discount_percentage} == "0.0" || $F{Dto_comercial-commercial_discount_percentage} == "0,0"
|| $F{Dto_comercial-commercial_discount_percentage} == "0.00" || $F{Dto_comercial-commercial_discount_percentage} == "0,00" || $F{Dto_comercial-commercial_discount_percentage} == "0.000" || $F{Dto_comercial-commercial_discount_percentage} == "0,000" ?
 0.0 : new Double(Double.parseDouble($F{Dto_comercial-commercial_discount_percentage}))]]></variableExpression>
	</variable>
	<variable name="importDesc2" class="java.lang.Double">
		<variableExpression><![CDATA[$F{Descuento_total-commercial_discounted_amount} == null || $F{Descuento_total-commercial_discounted_amount} == "" || $F{Descuento_total-commercial_discounted_amount} == "0.0" || $F{Descuento_total-commercial_discounted_amount} == "0,0"
|| $F{Descuento_total-commercial_discounted_amount} == "0.00" || $F{Descuento_total-commercial_discounted_amount} == "0,00" || $F{Descuento_total-commercial_discounted_amount} == "0.000" || $F{Descuento_total-commercial_discounted_amount} == "0,000" ?
 0.0 : new Double(Double.parseDouble($F{Descuento_total-commercial_discounted_amount}))]]></variableExpression>
	</variable>
	<variable name="saltoLinea2" class="java.lang.Integer">
		<variableExpression><![CDATA[$F{Name-name}.length()]]></variableExpression>
	</variable>
	<variable name="cantidad2" class="java.lang.Double">
		<variableExpression><![CDATA[$F{CantidadAlbaran-product_uom_qty} == null ||
$F{CantidadAlbaran-product_uom_qty} == "" ||
$F{CantidadAlbaran-product_uom_qty} == "0.0" ||
$F{CantidadAlbaran-product_uom_qty} == "0,0" ||
$F{CantidadAlbaran-product_uom_qty} == "0.00" ||
$F{CantidadAlbaran-product_uom_qty} == "0,00" ||
$F{CantidadAlbaran-product_uom_qty} == "0.000" ||
$F{CantidadAlbaran-product_uom_qty} == "0,000" ?
 0.0 : new Double(Double.parseDouble($F{CantidadAlbaran-product_uom_qty}))]]></variableExpression>
	</variable>
	<variable name="longitud" class="java.lang.Integer">
		<variableExpression><![CDATA[$F{Descripcion-name}.length()]]></variableExpression>
	</variable>
	<variable name="corchete" class="java.lang.Integer">
		<variableExpression><![CDATA[$F{Descripcion-name2}.indexOf( "]" )== null ? 0 : $F{Descripcion-name2}.indexOf( "]" )]]></variableExpression>
	</variable>
	<variable name="iva" class="java.lang.String">
		<variableExpression><![CDATA[$V{indiceIva} < 0 && $V{importeIva} == 0 ? "0.0" :
($V{indiceIva} < 0 ? "0.0" : $F{Descripcion_impuesto-name} == null ||
$F{Descripcion_impuesto-name} == "" ||
$F{Descripcion_impuesto-name} ==  " " ?
"" : $F{Descripcion_impuesto-name}.substring($V{inicio},$V{fin}))]]></variableExpression>
	</variable>
	<group name="num_fact" footerPosition="ForceAtBottom">
		<groupExpression><![CDATA[$F{Numero_factura-internal_number}]]></groupExpression>
		<groupFooter>
			<band height="213">
				<staticText>
					<reportElement x="335" y="16" width="57" height="30"/>
					<textElement textAlignment="Center" verticalAlignment="Bottom" lineSpacing="Single">
						<font isBold="true"/>
					</textElement>
					<text><![CDATA[IMPORTE
IVA]]></text>
				</staticText>
				<staticText>
					<reportElement x="428" y="16" width="57" height="30"/>
					<textElement textAlignment="Center" verticalAlignment="Bottom" lineSpacing="Single">
						<font isBold="true"/>
					</textElement>
					<text><![CDATA[IMPORTE
RECARGO]]></text>
				</staticText>
				<textField pattern="###0.00" isBlankWhenNull="true">
					<reportElement x="15" y="52" width="43" height="20">
						<printWhenExpression><![CDATA[$V{BI} != 0]]></printWhenExpression>
					</reportElement>
					<textElement textAlignment="Right" lineSpacing="Single"/>
					<textFieldExpression class="java.lang.String"><![CDATA[$F{Numero-number}.trim().contains("FRA") ||
$F{Numero_factura-internal_number}.trim().contains("FRA") ?
$V{subtotal} : ($F{Codigo-code} == "ACOMP" ||
$F{Codigo-code} == "AVENT" ||
$F{Codigo-code} == "AV-ZA" ||
$F{Codigo-code} == "AV-RO" ||
$F{Tipo-type} == "sale_refund" ||
$F{Tipo-type} == "purchase_refund" ||
$F{Numero-number}.trim().contains("FR") ||
    $F{Numero-number}.trim().contains("ZA/FR") ||
    $F{Numero_factura-internal_number}.trim().contains("FR") ||
    $F{Numero_factura-internal_number}.trim().contains("ZA/FR") ||
    $F{Numero-number}.trim().contains("AVENTA") ||
    $F{Numero-number}.trim().contains("AVENTA") ?
    $V{subtotal} * -1 : $V{subtotal})]]></textFieldExpression>
				</textField>
				<subreport>
					<reportElement mode="Transparent" x="394" y="52" width="92" height="20"/>
					<dataSourceExpression><![CDATA[$P{SUBREPORT_RE}]]></dataSourceExpression>
					<returnValue subreportVariable="returnValue" toVariable="returnValue"/>
					<subreportExpression class="java.lang.String"><![CDATA[$P{SUBREPORT_DIR} + "factura_subreport1.jasper"]]></subreportExpression>
				</subreport>
				<staticText>
					<reportElement x="17" y="16" width="42" height="30"/>
					<textElement textAlignment="Right" verticalAlignment="Bottom" lineSpacing="Single">
						<font isBold="true"/>
					</textElement>
					<text><![CDATA[TOTAL]]></text>
				</staticText>
				<staticText>
					<reportElement x="68" y="16" width="69" height="30"/>
					<textElement textAlignment="Center" verticalAlignment="Bottom" lineSpacing="Single">
						<font isBold="true"/>
					</textElement>
					<text><![CDATA[DESCUENTO
P.P]]></text>
				</staticText>
				<line>
					<reportElement x="10" y="49" width="534" height="1"/>
				</line>
				<staticText>
					<reportElement x="487" y="16" width="57" height="30"/>
					<textElement textAlignment="Center" verticalAlignment="Bottom" lineSpacing="Single">
						<font isBold="true"/>
					</textElement>
					<text><![CDATA[TOTAL
FACTURA]]></text>
				</staticText>
				<staticText>
					<reportElement x="392" y="16" width="36" height="30"/>
					<textElement textAlignment="Center" verticalAlignment="Bottom" lineSpacing="Single">
						<font isBold="true"/>
					</textElement>
					<text><![CDATA[% RE]]></text>
				</staticText>
				<staticText>
					<reportElement x="141" y="16" width="58" height="30"/>
					<textElement textAlignment="Center" verticalAlignment="Bottom" lineSpacing="Single">
						<font isBold="true"/>
					</textElement>
					<text><![CDATA[IMPORTE
DTO.]]></text>
				</staticText>
				<staticText>
					<reportElement x="288" y="16" width="42" height="30"/>
					<textElement textAlignment="Center" verticalAlignment="Bottom" lineSpacing="Single">
						<font isBold="true"/>
					</textElement>
					<text><![CDATA[% IVA]]></text>
				</staticText>
				<staticText>
					<reportElement x="203" y="16" width="84" height="30"/>
					<textElement textAlignment="Center" verticalAlignment="Bottom" lineSpacing="Single">
						<font isBold="true"/>
					</textElement>
					<text><![CDATA[BASE IMPONIBLE]]></text>
				</staticText>
				<textField pattern="###0.00" isBlankWhenNull="true">
					<reportElement x="68" y="52" width="69" height="20">
						<printWhenExpression><![CDATA[$V{desPP} > 0 ||$V{desComercial} > 0]]></printWhenExpression>
					</reportElement>
					<textElement textAlignment="Center" lineSpacing="Single"/>
					<textFieldExpression class="java.lang.String"><![CDATA[$V{desPP} == null || $V{desPP} == "" || $V{desPP} == " " || $V{desPP} == 0.0 ? $V{desComercial} : $V{desPP}]]></textFieldExpression>
				</textField>
				<textField pattern="###0.00" isBlankWhenNull="true">
					<reportElement x="144" y="52" width="55" height="20">
						<printWhenExpression><![CDATA[$V{importeDto} != 0 || $V{importDesc2} != 0]]></printWhenExpression>
					</reportElement>
					<textElement textAlignment="Center" lineSpacing="Single"/>
					<textFieldExpression class="java.lang.String"><![CDATA[$F{Numero-number}.trim().contains("FRA") ||
$F{Numero_factura-internal_number}.trim().contains("FRA") ?
($V{importeDto}== null || $V{importeDto}== "" || $V{importeDto}== " " || $V{importeDto}== 0.0 ? $V{importDesc2} : $V{importeDto}) :
($F{Codigo-code} == "ACOMP" ||
$F{Codigo-code} == "AVENT" ||
$F{Codigo-code} == "AV-ZA" ||
$F{Codigo-code} == "AV-RO" ||
$F{Tipo-type} == "sale_refund" ||
$F{Tipo-type} == "purchase_refund" ||
$F{Numero-number}.trim().contains("FR") ||
    $F{Numero-number}.trim().contains("ZA/FR") ||
    $F{Numero_factura-internal_number}.trim().contains("FR") ||
    $F{Numero_factura-internal_number}.trim().contains("ZA/FR") ||
    $F{Numero-number}.trim().contains("AVENTA") ||
    $F{Numero-number}.trim().contains("AVENTA") ?
    ($V{importeDto}== null || $V{importeDto}== "" || $V{importeDto}== " " ? $V{importDesc2} * -1 :
        $V{importeDto} * -1) : ($V{importeDto}== null || $V{importeDto}== "" || $V{importeDto}== " " || $V{importeDto}== 0.0 ? $V{importDesc2}: $V{importeDto}))]]></textFieldExpression>
				</textField>
				<textField pattern="###0.00" isBlankWhenNull="true">
					<reportElement x="203" y="52" width="84" height="20">
						<printWhenExpression><![CDATA[$V{baseImponible} != 0]]></printWhenExpression>
					</reportElement>
					<textElement textAlignment="Center" lineSpacing="Single"/>
					<textFieldExpression class="java.lang.String"><![CDATA[$F{Numero-number}.trim().contains("FRA") ||
$F{Numero_factura-internal_number}.trim().contains("FRA") ?
$V{baseImponible} : ($F{Codigo-code} == "ACOMP" ||
$F{Codigo-code} == "AVENT" ||
$F{Codigo-code} == "AV-ZA" ||
$F{Codigo-code} == "AV-RO" ||
$F{Tipo-type} == "sale_refund" ||
$F{Tipo-type} == "purchase_refund" ||
$F{Numero-number}.trim().contains("FR") ||
    $F{Numero-number}.trim().contains("ZA/FR") ||
    $F{Numero_factura-internal_number}.trim().contains("FR") ||
    $F{Numero_factura-internal_number}.trim().contains("ZA/FR") ||
    $F{Numero-number}.trim().contains("AVENTA") ||
    $F{Numero-number}.trim().contains("AVENTA") ?
    $V{baseImponible} * -1 : $V{baseImponible})]]></textFieldExpression>
				</textField>
				<textField isBlankWhenNull="true">
					<reportElement x="292" y="52" width="38" height="20">
						<property name="OPENERP_RELATIONS" value="[&apos;tax_line&apos;]"/>
					</reportElement>
					<textElement textAlignment="Center" lineSpacing="Single"/>
					<textFieldExpression class="java.lang.String"><![CDATA[$V{iva}]]></textFieldExpression>
				</textField>
				<textField isBlankWhenNull="true">
					<reportElement x="336" y="52" width="55" height="20">
						<printWhenExpression><![CDATA[$V{importeIva} != 0]]></printWhenExpression>
					</reportElement>
					<textElement textAlignment="Center" lineSpacing="Single"/>
					<textFieldExpression class="java.lang.String"><![CDATA[$F{Numero-number}.trim().contains("FRA") ||
$F{Numero_factura-internal_number}.trim().contains("FRA") ?
$V{importeIva} : ($F{Codigo-code} == "ACOMP" ||
$F{Codigo-code} == "AVENT" ||
$F{Codigo-code} == "AV-ZA" ||
$F{Codigo-code} == "AV-RO" ||
$F{Tipo-type} == "sale_refund" ||
$F{Tipo-type} == "purchase_refund" ||
$F{Numero-number}.trim().contains("FR") ||
    $F{Numero-number}.trim().contains("ZA/FR") ||
    $F{Numero_factura-internal_number}.trim().contains("FR") ||
    $F{Numero_factura-internal_number}.trim().contains("ZA/FR") ||
    $F{Numero-number}.trim().contains("AVENTA") ||
    $F{Numero-number}.trim().contains("AVENTA") ?
    $V{importeIva} * -1 : $V{importeIva})]]></textFieldExpression>
				</textField>
				<textField>
					<reportElement x="487" y="52" width="50" height="20"/>
					<textElement textAlignment="Right" verticalAlignment="Top" lineSpacing="Single"/>
					<textFieldExpression class="java.lang.String"><![CDATA[$F{Numero-number}.trim().contains("FRA") ||
$F{Numero_factura-internal_number}.trim().contains("FRA") ?
$V{total} : ($F{Codigo-code} == "ACOMP" ||
$F{Codigo-code} == "AVENT" ||
$F{Codigo-code} == "AV-ZA" ||
$F{Codigo-code} == "AV-RO" ||
$F{Tipo-type} == "sale_refund" ||
$F{Tipo-type} == "purchase_refund" ||
$F{Numero-number}.trim().contains("FR") ||
    $F{Numero-number}.trim().contains("ZA/FR") ||
    $F{Numero_factura-internal_number}.trim().contains("FR") ||
    $F{Numero_factura-internal_number}.trim().contains("ZA/FR") ||
    $F{Numero-number}.trim().contains("AVENTA") ||
    $F{Numero-number}.trim().contains("AVENTA") ?
    $V{total} * -1 : $V{total})]]></textFieldExpression>
				</textField>
				<staticText>
					<reportElement x="15" y="91" width="116" height="20"/>
					<textElement lineSpacing="Single">
						<font isBold="true"/>
					</textElement>
					<text><![CDATA[FORMA DE PAGO.:]]></text>
				</staticText>
				<staticText>
					<reportElement x="14" y="193" width="117" height="20"/>
					<textElement lineSpacing="Single">
						<font isBold="true"/>
					</textElement>
					<text><![CDATA[DOMICILIO PAGO.:]]></text>
				</staticText>
				<textField isBlankWhenNull="true">
					<reportElement x="118" y="91" width="221" height="20"/>
					<textElement lineSpacing="Single"/>
					<textFieldExpression class="java.lang.String"><![CDATA[$F{Plazo_de_pago-name} == null || $F{Plazo_de_pago-name} == "" || $F{Plazo_de_pago-name} == " " ? $F{Nombre-name2} : $F{Plazo_de_pago-name} + " - " + $F{Nombre-name2}]]></textFieldExpression>
				</textField>
				<textField isBlankWhenNull="true">
					<reportElement x="131" y="193" width="384" height="20"/>
					<textElement lineSpacing="Single"/>
					<textFieldExpression class="java.lang.String"><![CDATA[$F{Nombre-name2}.trim() == "Giro" ? $F{Numero_de_cuenta-acc_number2}.substring( 0 , $V{indice_cuenta} ) + "****" : ($F{Nombre-name2}.trim() != null || $F{Nombre-name2}.trim() != "" || $F{Nombre-name2}.trim() != " " ? $F{Numero_de_cuenta-acc_number}.substring( 0 , $V{indice_iban} ) + "****" : "")]]></textFieldExpression>
				</textField>
				<subreport>
					<reportElement x="15" y="111" width="301" height="82"/>
					<subreportParameter name="importeVenci">
						<subreportParameterExpression><![CDATA[$F{Numero-number}]]></subreportParameterExpression>
					</subreportParameter>
					<subreportParameter name="importeVenci2">
						<subreportParameterExpression><![CDATA[$F{Numero_factura-internal_number}]]></subreportParameterExpression>
					</subreportParameter>
					<dataSourceExpression><![CDATA[$P{SUBREPORT_VENCI}]]></dataSourceExpression>
					<subreportExpression class="java.lang.String"><![CDATA[$P{SUBREPORT_DIR} + "factura__vencimientos.jasper"]]></subreportExpression>
				</subreport>
				<subreport>
					<reportElement x="15" y="73" width="300" height="16"/>
					<dataSourceExpression><![CDATA[$P{SUBREPORT_RETENCIONES}]]></dataSourceExpression>
					<subreportExpression class="java.lang.String"><![CDATA[$P{SUBREPORT_DIR} + "factura__retenciones.jasper"]]></subreportExpression>
				</subreport>
				<textField>
					<reportElement x="144" y="0" width="411" height="17"/>
					<textElement lineSpacing="Single"/>
					<textFieldExpression class="java.lang.String"><![CDATA[$F{Ref._seguimiento_transportista-carrier_tracking_ref}]]></textFieldExpression>
				</textField>
			</band>
		</groupFooter>
	</group>
	<group name="num_albaran">
		<groupExpression><![CDATA[$F{nombreAlbaran-name}]]></groupExpression>
		<groupHeader>
			<band height="18">
				<printWhenExpression><![CDATA[$F{nombreAlbaran-name} != "" && $F{nombreAlbaran-name} != " " && $F{nombreAlbaran-name} != null]]></printWhenExpression>
				<textField isBlankWhenNull="true">
					<reportElement isPrintRepeatedValues="false" x="41" y="0" width="235" height="17">
						<property name="OPENERP_RELATIONS" value="[&apos;invoice_line/invoice_id/picking_ids&apos;]"/>
						<printWhenExpression><![CDATA[$F{nombreAlbaran-name} != "" && $F{nombreAlbaran-name} != " " && $F{nombreAlbaran-name} != null]]></printWhenExpression>
					</reportElement>
					<textElement verticalAlignment="Middle" lineSpacing="Single">
						<font size="8" isBold="true"/>
					</textElement>
					<textFieldExpression class="java.lang.String"><![CDATA["**** ALBARAN NUMERO: " + $F{nombreAlbaran-name}]]></textFieldExpression>
				</textField>
				<textField pattern="dd/MM/yyyy" isBlankWhenNull="true">
					<reportElement x="283" y="0" width="85" height="17">
						<printWhenExpression><![CDATA[$F{nombreAlbaran-name} != "" && $F{nombreAlbaran-name} != " " && $F{nombreAlbaran-name} != null]]></printWhenExpression>
					</reportElement>
					<textElement verticalAlignment="Middle" lineSpacing="Single">
						<font size="8" isBold="true"/>
					</textElement>
					<textFieldExpression class="java.lang.String"><![CDATA[$F{FechaAlbaran-date} == null || $F{FechaAlbaran-date} == "" || $F{FechaAlbaran-date} == " " ? "" : new SimpleDateFormat("dd'/'MM'/'yyyy").format(new SimpleDateFormat("yyyy-MM-dd HH:mm:ss").parse($F{FechaAlbaran-date}))]]></textFieldExpression>
				</textField>
				<textField pattern="dd/MM/yyyy" isBlankWhenNull="true">
					<reportElement x="370" y="0" width="146" height="17">
						<printWhenExpression><![CDATA[$F{nombreAlbaran-name} != "" && $F{nombreAlbaran-name} != " " && $F{nombreAlbaran-name} != null]]></printWhenExpression>
					</reportElement>
					<textElement verticalAlignment="Middle" lineSpacing="Single">
						<font size="8" isBold="true"/>
					</textElement>
					<textFieldExpression class="java.lang.String"><![CDATA[" REF: " + $F{Referencia_de_la_empresa-supplier_number}]]></textFieldExpression>
				</textField>
			</band>
		</groupHeader>
	</group>
	<pageHeader>
		<band height="184" splitType="Stretch">
			<textField>
				<reportElement x="296" y="83" width="255" height="18"/>
				<textElement lineSpacing="Single">
					<font size="10"/>
				</textElement>
				<textFieldExpression class="java.lang.String"><![CDATA[$F{Nombre-display_name}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="296" y="103" width="255" height="18"/>
				<textElement lineSpacing="Single">
					<font size="10"/>
				</textElement>
				<textFieldExpression class="java.lang.String"><![CDATA[$F{Calle-street}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="296" y="121" width="135" height="18"/>
				<textElement lineSpacing="Single">
					<font size="10"/>
				</textElement>
				<textFieldExpression class="java.lang.String"><![CDATA[$F{C.P.-zip}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="330" y="121" width="221" height="18"/>
				<textElement lineSpacing="Single">
					<font size="10"/>
				</textElement>
				<textFieldExpression class="java.lang.String"><![CDATA[$F{Ciudad-city}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="296" y="140" width="255" height="18"/>
				<textElement lineSpacing="Single">
					<font size="10"/>
				</textElement>
				<textFieldExpression class="java.lang.String"><![CDATA[$F{Nombre_provincia-name}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="296" y="158" width="255" height="18"/>
				<textElement lineSpacing="Single">
					<font size="10"/>
				</textElement>
				<textFieldExpression class="java.lang.String"><![CDATA["CIF/DNI: " + $F{NIF-vat}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="95" y="90" width="104" height="20"/>
				<textElement verticalAlignment="Middle" lineSpacing="Single"/>
				<textFieldExpression class="java.lang.String"><![CDATA[$F{Numero-number} == null || $F{Numero-number} == "" || $F{Numero-number} == " " ? $F{Numero_factura-internal_number} : $F{Numero-number}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="95" y="135" width="104" height="20"/>
				<textElement verticalAlignment="Top" lineSpacing="Single"/>
				<textFieldExpression class="java.lang.String"><![CDATA[$F{id}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="52" y="162" width="53" height="20"/>
				<textElement lineSpacing="Single"/>
				<textFieldExpression class="java.lang.String"><![CDATA[$V{PAGE_NUMBER}]]></textFieldExpression>
			</textField>
			<textField pattern="dd/MM/yyyy" isBlankWhenNull="true">
				<reportElement x="94" y="111" width="105" height="20"/>
				<textElement verticalAlignment="Middle" lineSpacing="Single"/>
				<textFieldExpression class="java.lang.String"><![CDATA[$F{Fecha_factura-date_invoice} == null || $F{Fecha_factura-date_invoice} == "" || $F{Fecha_factura-date_invoice} == " " ? "" : new SimpleDateFormat("dd'/'MM'/'yyyy").format(new SimpleDateFormat("yyyy-MM-dd HH:mm:ss").parse($F{Fecha_factura-date_invoice}))]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement x="38" y="110" width="78" height="20"/>
				<textElement verticalAlignment="Middle" lineSpacing="Single">
					<font isBold="true"/>
				</textElement>
				<text><![CDATA[FECHA:]]></text>
			</staticText>
			<staticText>
				<reportElement x="38" y="135" width="57" height="20"/>
				<textElement lineSpacing="Single">
					<font isBold="true"/>
				</textElement>
				<text><![CDATA[CLIENTE:]]></text>
			</staticText>
			<staticText>
				<reportElement x="24" y="162" width="53" height="20"/>
				<textElement lineSpacing="Single">
					<font isBold="true"/>
				</textElement>
				<text><![CDATA[PAG.]]></text>
			</staticText>
			<staticText>
				<reportElement x="38" y="90" width="78" height="20"/>
				<textElement verticalAlignment="Middle" lineSpacing="Single">
					<font isBold="true"/>
				</textElement>
				<text><![CDATA[FACTURA]]></text>
			</staticText>
			<rectangle>
				<reportElement mode="Transparent" x="36" y="89" width="165" height="67"/>
			</rectangle>
			<line>
				<reportElement x="92" y="88" width="1" height="69"/>
			</line>
			<line>
				<reportElement x="37" y="110" width="164" height="1"/>
			</line>
			<line>
				<reportElement x="36" y="132" width="165" height="1"/>
			</line>
			<textField isBlankWhenNull="true">
				<reportElement x="99" y="162" width="197" height="20"/>
				<textElement lineSpacing="Single">
					<font isBold="true"/>
				</textElement>
				<textFieldExpression class="java.lang.String"><![CDATA[$F{Numero-number}.trim().contains("FRA") ||
$F{Numero_factura-internal_number}.trim().contains("FRA") ?
"FACTURA" : ($F{Codigo-code}.trim() == "ACOMP" ||
$F{Codigo-code} == "AVENT" ||
$F{Codigo-code} == "AV-ZA" ||
$F{Codigo-code} == "AV-RO" ||
$F{Tipo-type} == "sale_refund" ||
$F{Tipo-type} == "purchase_refund" ||
$F{Numero-number}.trim().contains("FR") ||
    $F{Numero-number}.trim().contains("ZA/FR") ||
    $F{Numero_factura-internal_number}.trim().contains("FR") ||
    $F{Numero_factura-internal_number}.trim().contains("ZA/FR") ||
    $F{Numero_factura-internal_number}.trim().contains("AVENTA") ||
    $F{Numero_factura-internal_number}.trim().contains("AVENTA") ?
    "FACTURA RECTIFICATIVA " : "FACTURA")]]></textFieldExpression>
			</textField>
		</band>
	</pageHeader>
	<columnHeader>
		<band height="25" splitType="Stretch">
			<staticText>
				<reportElement x="101" y="2" width="45" height="20"/>
				<textElement textAlignment="Right" verticalAlignment="Bottom" lineSpacing="Single">
					<font isBold="true"/>
				</textElement>
				<text><![CDATA[KILOS ]]></text>
			</staticText>
			<staticText>
				<reportElement x="436" y="2" width="46" height="20"/>
				<textElement textAlignment="Center" verticalAlignment="Bottom" lineSpacing="Single">
					<font isBold="true"/>
				</textElement>
				<text><![CDATA[% DTO]]></text>
			</staticText>
			<staticText>
				<reportElement x="178" y="2" width="202" height="20"/>
				<textElement verticalAlignment="Bottom" lineSpacing="Single">
					<font isBold="true"/>
				</textElement>
				<text><![CDATA[DESCRIPCIÓN]]></text>
			</staticText>
			<staticText>
				<reportElement x="482" y="2" width="70" height="20"/>
				<textElement textAlignment="Center" verticalAlignment="Bottom" lineSpacing="Single">
					<font isBold="true"/>
				</textElement>
				<text><![CDATA[IMPORTE]]></text>
			</staticText>
			<staticText>
				<reportElement x="37" y="2" width="62" height="20"/>
				<textElement textAlignment="Center" verticalAlignment="Bottom" lineSpacing="Single">
					<font isBold="true"/>
				</textElement>
				<text><![CDATA[CANTIDAD ]]></text>
			</staticText>
			<staticText>
				<reportElement x="384" y="2" width="48" height="20"/>
				<textElement textAlignment="Right" verticalAlignment="Bottom" lineSpacing="Single">
					<font isBold="true"/>
				</textElement>
				<text><![CDATA[PRECIO]]></text>
			</staticText>
			<line>
				<reportElement x="36" y="22" width="517" height="1"/>
			</line>
		</band>
	</columnHeader>
	<detail>
		<band height="18" splitType="Stretch">
			<printWhenExpression><![CDATA[$F{Referencia-name2} == $F{Referencia-name}]]></printWhenExpression>
			<textField pattern="###0.00" isBlankWhenNull="true">
				<reportElement x="38" y="0" width="57" height="17" isRemoveLineWhenBlank="true"/>
				<textElement textAlignment="Right" verticalAlignment="Middle" lineSpacing="Single">
					<font size="8"/>
				</textElement>
				<textFieldExpression class="java.lang.String"><![CDATA[$V{cantidad} == 0 ? $V{cantidad2} : $V{cantidad}]]></textFieldExpression>
			</textField>
			<textField pattern="###0.00" isBlankWhenNull="true">
				<reportElement x="105" y="0" width="41" height="17" isRemoveLineWhenBlank="true"/>
				<textElement textAlignment="Right" verticalAlignment="Middle" lineSpacing="Single">
					<font size="8"/>
				</textElement>
				<textFieldExpression class="java.lang.String"><![CDATA[$V{kilos}]]></textFieldExpression>
			</textField>
			<textField isStretchWithOverflow="true" isBlankWhenNull="false">
				<reportElement x="152" y="0" width="236" height="17" isRemoveLineWhenBlank="true"/>
				<textElement verticalAlignment="Middle" lineSpacing="Single">
					<font size="8"/>
				</textElement>
				<textFieldExpression class="java.lang.String"><![CDATA[$F{Descripcion-name2}  == $F{Descripcion-name3} ?
($F{Descripcion-name2}== null ||
$F{Descripcion-name2}== "" ||
$F{Descripcion-name2}== " " ?
$F{Name-name4} == null ||
$F{Name-name4} == "" ||
$F{Name-name4} == " " ?
($F{Descripcion-name}== null ||
$F{Descripcion-name}== "" ||
$F{Descripcion-name}== " " ?
$F{Name-name} : (
$V{corchete} > 0 ? ( $V{saltolinea} > 0 ?
$F{Descripcion-name2}.substring( $V{corchete} + 1 , $V{saltolinea}) :
    $F{Descripcion-name2}.substring( $V{corchete} +1 )) :
($V{saltolinea} > 0 ? $F{Descripcion-name2}.substring( 0, $V{saltolinea}) : $F{Descripcion-name})))
:
$F{Name-name4} : (
$V{corchete} > 0 ? ( $V{saltolinea} > 0 ?
$F{Descripcion-name2}.substring( $V{corchete} + 1 , $V{saltolinea}) :
    $F{Descripcion-name2}.substring( $V{corchete} +1 )) :
($V{saltolinea} > 0 ? $F{Descripcion-name2}.substring( 0, $V{saltolinea}) : $F{Descripcion-name2})))
:
($F{Descripcion-name3}== null ||
$F{Descripcion-name3}== "" ||
$F{Descripcion-name3}== " " ?
$F{Name-name5} == null ||
$F{Name-name5} == "" ||
$F{Name-name5} == " " ?
($F{Descripcion-name}== null ||
$F{Descripcion-name}== "" ||
$F{Descripcion-name}== " " ?
$F{Name-name} : (
$V{corchete} > 0 ? ( $V{saltolinea} > 0 ?
$F{Descripcion-name}.substring( $V{corchete} + 1 , $V{saltolinea}) :
    $F{Descripcion-name}.substring( $V{corchete} +1 )) :
($V{saltolinea} > 0 ? $F{Descripcion-name}.substring( 0, $V{saltolinea}) : $F{Descripcion-name})))
:
$F{Name-name5}
				: (
					$F{Descripcion-name3}.indexOf( "]" ) > 0 ?
					 (
					 	$F{Descripcion-name3}.indexOf( "\n")  > 0 ?
					 		$F{Descripcion-name3}.substring( $F{Descripcion-name3}.indexOf( "]" ) + 1 , $F{Descripcion-name3}.indexOf( "\n" )) :
					    $F{Descripcion-name3}.substring( $F{Descripcion-name3}.indexOf( "]" ) +1 )
				    )
					 :
					(
						$F{Descripcion-name3}.indexOf( "\n") > 0 ?
							$F{Descripcion-name3}.substring( 0, $F{Descripcion-name3}.indexOf( "\n" )) :
							$F{Descripcion-name3}
					)
				)
		)]]></textFieldExpression>
			</textField>
			<textField pattern="###0.00" isBlankWhenNull="true">
				<reportElement x="491" y="0" width="51" height="17" isRemoveLineWhenBlank="true"/>
				<textElement textAlignment="Right" verticalAlignment="Middle" lineSpacing="Single">
					<font size="8"/>
				</textElement>
				<textFieldExpression class="java.lang.String"><![CDATA[$F{Numero-number}.trim().contains("FRA") ||
$F{Numero_factura-internal_number}.trim().contains("FRA") ?
$V{importe} : ($F{Codigo-code} == "ACOMP" ||
$F{Codigo-code} == "AVENT" ||
$F{Codigo-code} == "AV-ZA" ||
$F{Codigo-code} == "AV-RO" ||
$F{Tipo-type} == "sale_refund" ||
$F{Tipo-type} == "purchase_refund" ||
$F{Numero-number}.trim().contains("FR") ||
    $F{Numero-number}.trim().contains("ZA/FR") ||
    $F{Numero_factura-internal_number}.trim().contains("FR") ||
    $F{Numero_factura-internal_number}.trim().contains("ZA/FR") ||
    $F{Numero-number}.trim().contains("AVENTA") ||
    $F{Numero-number}.trim().contains("AVENTA") ?
    $V{importe} * -1 : $V{importe})]]></textFieldExpression>
			</textField>
			<textField pattern="###0.00" isBlankWhenNull="true">
				<reportElement x="388" y="0" width="43" height="17" isRemoveLineWhenBlank="true"/>
				<textElement textAlignment="Right" verticalAlignment="Middle" lineSpacing="Single">
					<font size="8"/>
				</textElement>
				<textFieldExpression class="java.lang.String"><![CDATA[$F{Numero-number}.trim().contains("FRA") ||
$F{Numero_factura-internal_number}.trim().contains("FRA") ?
$V{precio} : ($F{Codigo-code} == "ACOMP" ||
$F{Codigo-code} == "AVENT" ||
$F{Codigo-code} == "AV-ZA" ||
$F{Codigo-code} == "AV-RO" ||
$F{Tipo-type} == "sale_refund" ||
$F{Tipo-type} == "purchase_refund" ||
$F{Numero-number}.trim().contains("FR") ||
    $F{Numero-number}.trim().contains("ZA/FR") ||
    $F{Numero_factura-internal_number}.trim().contains("FR") ||
    $F{Numero_factura-internal_number}.trim().contains("ZA/FR") ||
    $F{Numero-number}.trim().contains("AVENTA") ||
    $F{Numero-number}.trim().contains("AVENTA") ?
    $V{precio} * -1 : $V{precio})]]></textFieldExpression>
			</textField>
			<textField pattern="###0.00" isBlankWhenNull="true">
				<reportElement isPrintRepeatedValues="false" x="433" y="0" width="46" height="17" isRemoveLineWhenBlank="true">
					<printWhenExpression><![CDATA[$V{des} > 0]]></printWhenExpression>
				</reportElement>
				<textElement textAlignment="Right" verticalAlignment="Middle" lineSpacing="Single">
					<font size="8"/>
				</textElement>
				<textFieldExpression class="java.lang.Double"><![CDATA[$V{des}]]></textFieldExpression>
			</textField>
		</band>
	</detail>
	<pageFooter>
		<band height="70"/>
	</pageFooter>
</jasperReport>
